discover+:
  filter:
    - 'tag: remove-all-submgr-pkgs'
provision:
  how: libvirt
  develop: true

/centos7:
  discover+:
    filter+:
      - 'tag: centos7'
  provision+:
    origin_vm_name: c2r_centos7_template
  prepare+:
    - name: install rhsm
      how: ansible
      playbook:
        - tests/ansible_collections/roles/install-submgr/install_submgr_from_ubi_7.yml

/centos8:
  discover+:
    filter+:
      - 'tag: centos8'
  provision+:
    origin_vm_name: c2r_centos8_template
  prepare+:
    - name: install rhsm
      how: ansible
      playbook:
        - tests/ansible_collections/roles/install-submgr/install_submgr_from_centos_8.yml

# intentionally not installing subscription-manager to test the scenario where it's not pre-installed
/oracle7:
  discover+:
    filter+:
      - 'tag: oracle7'
  provision+:
    origin_vm_name: c2r_oracle7_template

/oracle8:
  discover+:
    filter+:
      - 'tag: oracle8'
  provision+:
    origin_vm_name: c2r_oracle8_template
  prepare+:
    - name: install rhsm
      how: ansible
      playbook:
        - tests/ansible_collections/roles/install-submgr/install_submgr_from_centos_8.yml
