discover+:
  filter:
    - 'tag: convert-offline-systems'
provision:
  how: libvirt
  develop: true
prepare+:
- name: allow access to CDN only (mimic access to Satellite only)
      how: ansible
      playbook:
        - tests/integration/convert-offline-systems/ansible/allow_cdn_only.yml

/centos7:
  discover+:
    filter+:
      - 'tag: centos7'
  provision+:
    origin_vm_name: c2r_centos7_template
  prepare+:
    - name: install rhsm
      how: ansible
      playbook:
        - tests/ansible_collections/roles/install-submgr/install_submgr_from_ubi_7.yml

/centos8:
  discover+:
    filter+:
      - 'tag: centos8'
  provision+:
    origin_vm_name: c2r_centos8_template
  prepare+:
    - name: install rhsm
      how: ansible
      playbook:
        - tests/ansible_collections/roles/install-submgr/install_submgr_from_centos_8.yml

/oracle7:
  discover+:
    filter+:
      - 'tag: oracle7'
  provision+:
    origin_vm_name: c2r_oracle7_template
  prepare+:
    - name: install rhsm
      how: ansible
      playbook:
        - tests/ansible_collections/roles/install-submgr/install_submgr_from_ubi_7.yml

/oracle8:
  discover+:
    filter+:
      - 'tag: oracle8'
  provision+:
    origin_vm_name: c2r_oracle8_template
  prepare+:
    - name: install rhsm
      how: ansible
      playbook:
        - tests/ansible_collections/roles/install-submgr/install_submgr_from_centos_8.yml
